<!DOCTYPE html>
<html>
    <style>
        /*UNIMPORTANT STYLES*/
        #doNOTcopy{
            text-align:center;
            margin-top: 5%;
        }
        #titEXAMPLE{
            font-size: 1.5rem; 
        }
    </style>
    <style>
        :root{
            --textBkgColor: #ffe1fc;
            --textHoverBkgColor: #ea82df;

            --buttonBkgColor: #ffe1fc;
            --buttonHoverBkgColor: #ea82df;
            --buttonPadding: 1px 3px 1px 3px;
        }

        /* TEXT EDITOR STYLE*/
        #newTextEditor{
            display: grid;
            grid-template-columns: auto;
        }
        #textButtonButtonCont{
            display: flex;
            justify-content: center;
        }
        #textButtonCont{
            width: 50%;
            padding-top: 5px;
            margin-top: 3px;
        }
        .textButton{
            border: 1px black dotted;
            border-width: 1px 1px 0px 1px;
            background-color: var(--buttonBkgColor);
            padding: var(--buttonPadding);
        }
        .textButton:hover{
            background-color: var(--buttonHoverBkgColor);
            padding-top: 5px;
        }

        /* SUBMIT STYLE*/
        #newTextAreaCont{
            display: flex;
            justify-content: center;
        }
        #newTextArea{
            border: 1px black solid;
            width: 50%;    
            height: 200px;
            overflow: auto;
            word-break: break-all;
            padding: 3px;

            background-color: var(--textBkgColor);

        }
        #newTextArea img{
            width: 50%;
            display: block;
        }
        #newTextArea:hover{
            background-color: var(--textHoverBkgColor);
        }
        #newTextArea:focus{
            background-color: var(--textHoverBkgColor);
        }

        /* SUBMIT STYLE*/
        #submitCont{
            display: flex;
            justify-content: center;
        }
        #submitButtonCont{
            width: 50%;
            display: flex;
            justify-content: flex-end;
        }
        #submitButton{
            width: fit-content;
            border: 1px black dotted;
            border-width: 0px 1px 1px 1px;
            background-color: var(--buttonBkgColor);
            padding: var(--buttonPadding);
        }
        #submitButton:hover{
            background-color: var(--buttonHoverBkgColor);
            padding-bottom:5px;
        }
    </style>
    <body>
        <div id=doNOTcopy>
        <div id=titEXAMPLE>nuTEXTAREA EXAMPLE</div>
        <img src=https://pbs.twimg.com/media/FX2Sh6LUIAE4gkt?format=jpg&name=large 
            style="width:50%">
        </div>
        
        <div id=newTextEditor>
            <div id=textButtonButtonCont>
                <div id=textButtonCont>
                    <span class=textButton onclick=addIMG()>
                        ADD IMG
                    </span>
                    <span class=textButton onclick=addLNK()>
                        ADD LNK
                    </span>
                    <span class=textButton onclick=addYTB()>
                        ADD YTB
                    </span>
                    <span class=textButton onclick=addVIDEO()>
                        ADD VIDEO
                    </span>
                </div>
            </div>
            <div id=newTextAreaCont>
                <div contenteditable="true" id=newTextArea>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 </div>
            </div>
            <div id=submitCont>
                <div id=submitButtonCont>
                    <div id=submitButton>Submit </button>
                </div>
            </div>
        </div>
    </body>

    <script>
        var newTextAreaEle = document.getElementById("newTextArea");
        var caretIndex= 0;
        var caretRange= null;

        newTextAreaEle.addEventListener('keyup',function(event){
            updateKeyIndex(newTextAreaEle);
            replaceView();
        });
        newTextAreaEle.addEventListener('click',function(event){
            updateClickIndex(event);
            newTextAreaEle.normalize();
        });
    
        function updateClickIndex(e){
            var offset = null;
            var textNode =null;
            var range =null;
            if(document.caretRangeFromPoint){
                range = document.caretRangeFromPoint(e.clientX,e.clientY);
                textNode = range.startContainer;
                offset = range.startOffset;
            } else{
                range = document.caretPositionFromPoint(e.clientX,e.clientY);
                textNode = range.offsetNode;
                offset = range.offset;
            }
            if(offset == null) return;
            caretIndex = offset;
            caretRange= range; 
        }
        /*credit to code konstatin munster*/
        function updateKeyIndex(element){
            var position = -1;
            var selection = window.getSelection();
            var preRange =null;
            if(selection.rangeCount !== 0){
                var range = selection.getRangeAt(0);
                preRange= range.cloneRange();
                preRange.selectNodeContents(element);
                preRange.setEnd(range.endContainer,range.endOffset);
                position = preRange.toString().length;
            }
            caretIndex = position;
            caretRange = preRange;
        }
        
        var submitButton = document.getElementById("submitButton");
        submitButton.addEventListener("click",function(){
            console.log(newTextAreaEle.innerText);
            //console.log(standardizeText(newTextAreaEle.innerHTML));
        });
        function addIMG(){
            insertText(caretRange,caretIndex,"[IMG]");
        }
        function addLNK(){
            insertText(caretRange,caretIndex,"[LNK]",0);
        }
        function addYTB(){
            insertText(caretRange,caretIndex,"[YTB]");
        }
        function addVIDEO(){
            insertText(caretRange,caretIndex,"[VIDEO]");
        }

        function appendText(text,lineBreak=1){
            var srcLnk=document.createElement("span");
            srcLnk.innerHTML = "<i>*insert link*</i>";
            srcLnk.addEventListener("click",function(){
                console.log(this);
            });
            
            var eleType = (lineBreak ? "div" : "span");
            var insertText=document.createElement(eleType);
            insertText.append(" "+text+"(");
            insertText.appendChild(srcLnk);
            insertText.append(") ");

            var newTextArea = document.getElementById("newTextArea");
            newTextArea.appendChild(insertText);
        }
        function insertText(range,offset,text,lineBreak=1){
            if(range == null) return;
            //for chrome
            var textNode = range.startContainer;
            if(textNode == null){
                //for firefox on caretPosition
                textNode = range.offsetNode;
            }
            var [newNode,newOffset] = extractPosition(textNode,offset);
            var srcLnk=document.createElement("span");
            srcLnk.innerHTML = "<i>*insert link*</i>";
            srcLnk.addEventListener("click",function(){
                console.log(this);
            });
            
            var eleType = (lineBreak ? "div" : "span");
            var insertText=document.createElement(eleType);
            insertText.append(" "+text+"(");
            insertText.appendChild(srcLnk);
            insertText.append(") ");

            if(!newNode){
                //this is at the end of the text area
                textNode.appendChild(insertText);
            }
            else{
                if(newNode.nodeType == 3){
                    //returns a text node
                    var rightEle = newNode.splitText(newOffset);
                    newNode.parentNode.insertBefore(insertText,rightEle);
                } else{
                    //returns a node that is empty(mainly for newlines)
                    newNode.insertBefore(insertText,newNode.firstChild);
                }
                newNode.parentNode.normalize();
            }
        }
        function highlightLink(){
            console.log("yes");
        }
        //this function is needed to insert things in between nodes. depending on 
        //the browser, firefox/chrome may choose to insert an extra div or element
        //rather than just being an element with a textNode. we iterate until we 
        //hit the textNode. Hopefully, textNodes do no include other textNodes.
        function extractPosition(node,offset){
console.log("OFFSET "+offset);
            if(!node) return NULL;
            if(node.nodeType == 3) {
                return [node,offset];
            }

            var allChildren = node.childNodes;
            for(var i =0; offset != 0 && i < allChildren.length; i++,node=allChildren[i]){
                node = allChildren[i];
                var nodeLength = 9999999;
                if(node.nodeType == 1){
                    nodeLength = node.innerText.length; 
                } else{
                    nodeLength = node.length; 
                }
                if(nodeLength <= offset) offset -= nodeLength;
                else return extractPosition(node,offset);
            }
            //default case or if code reaches perfect element ie 
            //they do the return return up click addimg sequence
            //this is why we have node = allchildren[i] in the for loop above
            //it is when offset == 0
            return [node,offset];
        }
        function standardizeText(text){
            var ret = text.replaceAll("<br>","");
            ret = ret.replaceAll("<div>","");
            ret = ret.replaceAll("</div>","\n");
            return ret;
        }
        function replaceView(){
            var node = document.getElementById("newTextArea");
            var oriText = newText = node.innerHTML;

            for(var i = 0; i < oriText.length; i++){
                //if opt-> 0 nothing
                // 1 finding selection type
                // done
                var textLength = oriText.length;
                var start = i,opt = 0;
                var optType = "",optLink="";
                while(i < textLength && opt != 3){
                    if(opt ==0 && oriText[i] == "["){
                        opt=1;
                        start=i;
                    }
                    else if(opt == 1){
                        if(oriText[i] == "]"){
                            i++;
                            if(i < textLength && oriText[i] == "("){
                                opt=2;
                            } else{
                                opt=0;
                                optType = optLink="";
                            }
                        }
                        else optType += oriText[i];
                    } else if(opt == 2){
                        if(oriText[i] == ")"){
                            opt = 3;
                        } else{
                            optLink += oriText[i];
                        }
                    }
                    i++;
                }
                if(opt == 3){
                    if(optLink != "" && optLink != "*insert link*"){
                        var toInsert = "";
                        if(optType == "IMG"){
                            toInsert = "<img src='"+optLink+"'>";
                        }
                        if(optType == "LNK"){}
                        if(optType == "YTB"){}
                        if(optType == "VIDEO"){}

                        if(toInsert != ""){
                            var keepLeft = oriText.substr(0,start);
                            var keepRight = oriText.substr(i+1);
console.log("LEFT "+keepLeft);
console.log("NEW "+toInsert);
console.log("RIGHT "+keepRight);
console.log(keepLeft+toInsert+keepRight);
                            node.innerHTML = keepLeft+toInsert+keepRight;
                        }
                    }
                }
            }
        }
    </script>
</html>
